<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Soldadura.Core\Soldadura.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.74.1" />
    <PackageReference Include="HelixToolkit.Wpf" Version="3.1.2" />
    <!-- QuestPDF llega transitivamente desde Soldadura.Core (reporte en Core/Persistencia). -->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Concentrica</AssemblyName>
    <Product>Concéntrica</Product>
    <Description>Concéntrica — evalúa centrado/concentricidad y penetración de soldaduras láser contra una norma, recomienda el ajuste del robot (X/Y/Z) y marca lo fuera de especificación en 3D.</Description>
    <Version>0.1.0</Version>
    <Company>Concéntrica</Company>
  </PropertyGroup>

</Project>
