# Concentrica

./: .gitignore  CLAUDE.md  Crear-ejecutable.bat  Ejecutar-Concentrica.bat  README.md  Soldadura.slnx  publish.ps1
Soldadura.App/: App.xaml  App.xaml.cs  ConfiguracionApp.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayGenerator.cs  Soldadura.App.csproj  ThemeManager.cs
Soldadura.App/Controls/: DiagramaEjesWindow.xaml  DiagramaEjesWindow.xaml.cs  ModelosReferenciaWindow.xaml  ModelosReferenciaWindow.xaml.cs  TendenciaView.xaml  TendenciaView.xaml.cs  VisorImagen.xaml  VisorImagen.xaml.cs  VistaWeld3D.xaml  VistaWeld3D.xaml.cs
Soldadura.App/Converters/: ColorMarcaConverter.cs  DoubleFlexibleConverter.cs  FileNameConverter.cs  ModeloReferenciaConverter.cs  NullableDoubleConverter.cs  PositiveDoubleRule.cs
Soldadura.App/Temas/: TemaClaro.xaml  TemaOscuro.xaml
Soldadura.App/ViewModels/: MainViewModel.cs  MuestraViewModel.cs  TendenciaViewModel.cs  VisorImagenViewModel.cs
Soldadura.App/Visor3D/: Visor3DColores.cs  Visor3DViewModel.cs
Soldadura.Core/: Class1.cs  Soldadura.Core.csproj
Soldadura.Core/Analisis/: AjustadorArmonico.cs  AjusteArmonico.cs  AnalisisTendencia.cs  AprendizajeFoco.cs  Armonico.cs  Estadistica.cs  EstadisticaSerie.cs  MotorAnalisis.cs  PuntoSensible.cs  Recomendacion.cs  ResultadoAnalisis.cs  ResultadoAxial.cs  ResultadoLineal.cs  ResultadoRadial.cs
Soldadura.Core/Imagen/: GeometriaImagen.cs  MarcasMedicion.cs  MedicionEnPantalla.cs  PerfilMicroscopio.cs  Punto2D.cs
Soldadura.Core/Modelo/: AjusteAplicado.cs  ConfigMuestreo.cs  Enumeraciones.cs  Especificaciones.cs  Estudio.cs  GeometriaObjetivo.cs  ModelosReferencia.cs  Muestra.cs  PerfilSoldadura.cs  PlantillaPerfil.cs
Soldadura.Core/Normas/: EnumeracionesNorma.cs  LimiteLineal.cs  MotorNormas.cs  MuestraCritica.cs  Norma.cs  NormaJson.cs  NormasProvisionales.cs  ReglaNorma.cs  ReglasDeEspecificaciones.cs  ResultadoNormas.cs  ResultadoRegla.cs
Soldadura.Core/Normas/Datos/: iso-13919-1-2019.provisional.json
Soldadura.Core/Persistencia/: EstudioJson.cs  EstudioRepositorio.cs  ExportadorCsv.cs  PerfilRepositorio.cs  ReportePdf.cs  ResumenEstudio.cs
Soldadura.Tests/: AjustadorArmonicoTests.cs  AnalisisTendenciaTests.cs  AprendizajeFocoTests.cs  DatosSinteticos.cs  EspecificacionesTests.cs  EstadisticaTests.cs  EstudioRepositorioTests.cs  ExportadorCsvTests.cs  MedicionEnPantallaTests.cs  MotorAnalisisTests.cs  MotorNormasTests.cs  MuestraCriticaTests.cs  NormaJsonTests.cs  PerfilRepositorioTests.cs  ReportePdfTests.cs  Soldadura.Tests.csproj  UnitTest1.cs
