<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Normas\Datos\iso-13919-1-2019.provisional.json">
      <LogicalName>Soldadura.Core.Normas.Datos.iso-13919-1-2019.provisional.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
